{
  "type": "module",
  "scripts": {
    "prettier": "prettier --write \"./**/*.{ts,js,vue}\""
  },
  "dependencies": {
    "fontkit": "^2.0.4",
    "jszip": "^3.10.1",
    "pdfkit": "^0.15.1"
  },
  "devDependencies": {
    "@types/fontkit": "^2.0.7",
    "@types/node": "^22.9.0",
    "prettier": "^3.3.3"
  }
}
